loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// --- Host Metrics ---
prometheus.exporter.unix "node" {
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// --- Docker Logs (Conditional) ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_filter" {
  targets = discovery.docker.containers.targets

  // Extract container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  // Extract image
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  // Filter for logging=enabled
  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "enabled"
    action        = "keep"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_filter.output
  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  stage.static_labels {
    values = {
      job = "docker",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// --- Nginx Logs (Host Path) ---
local.file_match "nginx" {
  path_targets = [
    { "__address__" = "localhost", "__path__" = "/var/log/nginx/access.log", "job" = "nginx-access" },
    { "__address__" = "localhost", "__path__" = "/var/log/nginx/error.log", "job" = "nginx-error" },
  ]
}

loki.source.file "nginx_logs" {
  targets    = local.file_match.nginx.targets
  forward_to = [loki.write.default.receiver]
}
