loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// --- Host Metrics ---
prometheus.exporter.unix "node" {
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "cadvisor" {
  targets = [{"__address__" = "cadvisor:8080"}]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "docker_healthcheck" {
  targets = [{"__address__" = "docker-healthcheck:9066"}]
  forward_to = [prometheus.remote_write.default.receiver]
}

// --- Docker Logs (Conditional) ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_filter" {
  targets = discovery.docker.containers.targets

  // Extract container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  // Extract image
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  // Extract application/docker-compose project
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "app"
  }

  // Filter for logging=enabled
  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "enabled"
    action        = "keep"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_filter.output
  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  stage.static_labels {
    values = {
      job = "docker",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// --- Nginx Logs (Host Path) ---
local.file_match "nginx" {
  path_targets = [
    { "__address__" = "localhost", "__path__" = "/var/log/nginx/access.log", "job" = "nginx-access" },
    { "__address__" = "localhost", "__path__" = "/var/log/nginx/error.log", "job" = "nginx-error" },
  ]
}

loki.source.file "nginx_logs" {
  targets    = local.file_match.nginx.targets
  forward_to = [loki.process.nginx_parsing.receiver]
}

loki.process "nginx_parsing" {
  // Extract fields from combined log format for use in LogQL filters.
  // Only client_ip and path are kept as indexed labels.
  // status is extracted but dropped as a label to avoid high cardinality;
  // use LogQL filter expressions like: |~ "\" 5[0-9][0-9] "
  stage.regex {
    expression = "^(?<client_ip>\\S+) - \\S+ \\[(?P<timestamp>[^\\]]+)\\] \"(?P<method>\\S+) (?P<path>\\S+) \\S+\" (?P<status>\\d+) (?P<body_bytes_sent>\\S+)"
  }

  stage.label_drop {
    values = ["timestamp", "method", "body_bytes_sent", "status"]
  }

  forward_to = [loki.write.default.receiver]
}
